# java-libs

./: README.txt  pom.xml
adl-parser-antlr/: pom.xml
adl-parser-antlr/src/main/antlr4/imports/: Archetype_HRID.g4  Whitespace.g4
adl-parser-antlr/src/main/antlr4/se.acode.openehr.parser.v1_4/: ArchIdentification.g4  ArchSpecialisation.g4  Archetype.g4
adl-parser-antlr/src/main/antlr4/se/acode/openehr/parser/: Archetype.g4
adl-parser-antlr/src/main/antlr4/se/acode/openehr/parser/1.4/: Archetype.g4  arch_identification.g4
adl-parser-antlr/src/main/java/se/acode/openehr/parser/: ADLParser.java  ParseException.java
adl-parser-antlr/src/main/java/se/acode/openehr/parser/builder/: BuilderUtils.java  DefinitionSectionBuilder.java  DescriptionSectionBuilder.java  LanguagesSectionsBuilder.java  OntologySectionBuilder.java
adl-parser-antlr/src/main/java/se/acode/openehr/parser/errors/: ArchetypeADLErrorListener.java  ArchetypeADLParserErrors.java  ArchetypeADLParserMessage.java  ArchetypeBuilderError.java
adl-parser-antlr/src/main/java/se/acode/openehr/parser/exception/: ArchetypeBuilderException.java
adl-parser-antlr/src/test/java/se/acode/openehr/parser/: ArchetypeDescriptionTest.java  ArchetypeIdentificationTest.java  ArchetypeInternalRefTest.java  ArchetypeLanguageTest.java  ArchetypeOntologyTest.java  ArchetypeSlotTest.java  ArchetypeUncommonTermKeysTest.java  ArchetypeValidatorTest.java  BasicGenericTypeTest.java  BasicTypesTest.java  CCodePhraseTest.java  CDurationTest.java  CDvOrdinalTest.java  CDvQuantityTest.java  ConstraintBindingTest.java  ConstraintRefTest.java  DateTimeTest.java  DvCodedTextTest.java  EmptyOtherContributorsTest.java  LineCommentAndLineBreakTest.java  MissingLanguageTest.java  MissingPurposeTest.java  MixedNodeTypesTest.java  MostMinimalADLTest.java  MultiLanguageTest.java  ParserTestBase.java  PathTest.java  RegularExpressionTest.java  SpecialStringTest.java  StructureTest.java  TermBindingTest.java  UnicodeBOMSupportTest.java  UnicodeSupportTest.java
adl-parser-antlr/src/test/resources/: adl-test-entry.archetype_bindings.test.adl  adl-test-entry.archetype_comment_line_breaks1.test.adl  adl-test-entry.archetype_comment_line_breaks2.test.adl  adl-test-entry.archetype_comment_line_breaks3.test.adl  adl-test-entry.archetype_comment_line_breaks4.test.adl  adl-test-entry.archetype_comment_line_breaks5.test.adl  adl-test-entry.archetype_comment_line_breaks6.test.adl  adl-test-entry.archetype_description.test.adl  adl-test-entry.archetype_description2.test.adl  adl-test-entry.archetype_id.test.adl  adl-test-entry.archetype_id.test2.adl  adl-test-entry.archetype_id.test3.adl  adl-test-entry.archetype_id.testCAPITAL.adl  adl-test-entry.archetype_id.test_error.adl  adl-test-entry.archetype_internal_ref.test.adl  adl-test-entry.archetype_language.test.adl  adl-test-entry.archetype_language.test2.adl  adl-test-entry.archetype_ontology.test.adl  adl-test-entry.archetype_slot.test.adl  adl-test-entry.basic_types.test.adl  adl-test-entry.c_dv_ordinal.test.adl  adl-test-entry.constraint_binding.test.adl  adl-test-entry.durations.test.adl  adl-test-entry.missing_archetype_id.test.adl  adl-test-entry.missing_concept.test.adl  adl-test-entry.specialization_id.test.adl  adl-test-entry.specialization_id.test2.adl  adl-test-entry.specialization_id.test3.adl  adl-test-entry.specialization_id.testCAPITAL.adl  adl-test-entry.specialization_id.test_error.adl  adl-test-entry.specialization_id_missing_concept.test.adl  adl-test-entry.term_binding.test.adl  adl-test-entry.term_binding2.test.adl  openEHR-EHR-ELEMENT.uid_test.v1.adl  openEHR-EHR-ELEMENT.uid_test.v2.adl
adl-serializer-antlr/: pom.xml
adl-serializer-antlr/src/main/java/org/openehr/am/serialize/: ADLSerializer.java
adl-serializer-antlr/src/test/java/org/openehr/am/serialize/: ArchetypeSlotTest.java  CCodePhraseTest.java  CDvQuantityTest.java  CommonTest.java  DescriptionTest.java  EmptyAttributeListTest.java  MultipleLanguageTest.java  MultipleTerminologyTest.java  OntologyTest.java  PrimitiveTypesTest.java  RoundTripTest.java  SerializerTestBase.java  SimpleArchetypeTest.java  StringEscapeTest.java
adl-serializer-antlr/src/test/resources/: c-dv-quantity-interval-test.adl  multi-terminology.adl  ontology.adl
openehr-rm-core/: pom.xml
openehr-rm-core/src/main/java/org/openehr/rm/common/resource/: AuthoredResource.java  ResourceDescriptionItem.java
openehr-rm-core/src/main/java/org/openehr/rm/support/basic/: Interval.java
openehr-rm-core/src/test/java/org/openehr/rm/common/archetyped/: AddChildTest.java  ArchetypedTest.java  FeederAuditDetailsTest.java  LocatableTest.java  PathBasedQueryTest.java  PathBasedValueSettingTest.java  PathUtilTest.java  RemoveChildTest.java
openehr-rm-core/src/test/java/org/openehr/rm/common/changecontrol/: ChangeControlTestBase.java  ImportedVersionTest.java  OriginalVersionTest.java  VersionedObjectTest.java
openehr-rm-core/src/test/java/org/openehr/rm/common/directory/: FolderTest.java
openehr-rm-core/src/test/java/org/openehr/rm/common/generic/: AuditDetailsCreateTest.java  PartyIdentifiedTest.java  RevisionHistoryTest.java
openehr-rm-core/src/test/java/org/openehr/rm/common/resource/: AuthoredResourceTest.java  ResourceDescriptionTest.java  ResourceTestBase.java
openehr-rm-core/src/test/java/org/openehr/rm/datastructure/: DataStructureTestBase.java
openehr-rm-core/src/test/java/org/openehr/rm/datastructure/history/: HistoryTest.java  IntervalEventTest.java  PointEventTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datastructure/itemstructure/: ItemListTest.java  ItemSingleTest.java  ItemTableTest.java  ItemTreeTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datatypes/basic/: DvBooleanTest.java  DvStateTest.java  ParseDataValueTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datatypes/encapsulated/: DvMultimediaTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datatypes/quantity/: DvCountTest.java  DvOrderedTest.java  DvOrdinalTest.java  DvProportionTest.java  DvQuantityTest.java  ProportionKindTest.java
(+350 files in other folders)
