<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>openehr</groupId>
        <artifactId>ref_impl_java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>adl-serializer-antlr</artifactId>

    <build>
        <resources>
            <resource><directory>src/main/resources</directory></resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-aom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-ap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>mini-termserv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>adl-parser-antlr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>


</project>