<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-rm-core</artifactId>
	<packaging>jar</packaging>
	<name>openEHR Reference Model Core</name>
	<url>http://www.openehr.org/projects/java.html</url>
	
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>
	
	<description>Java implementation of the openEHR Reference Model Core</description>

	<build>
		<resources>
			<resource><directory>src/main/resources</directory></resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
