<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>adl-parser-antlr</artifactId>
	<packaging>jar</packaging>
	<name>java ADL Parser Antlr</name>
	<url>http://www.openehr.org/projects/java.html</url>
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>
    <properties>
        <antlr-version>4.7</antlr-version>
    </properties>


	<description>java ADL Parser Antlr</description>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/antlr4</directory>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/ckm_test_resource</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<configuration>
                    <arguments>
                        <argument>-package</argument>
                        <argument>se.acode.openehr.parser</argument>
                    </arguments>
					<sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>
				</configuration>
				<version>${antlr-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr-version}</version>
		</dependency>

		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-ap</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ers.oak</groupId>
			<artifactId>oak-terminologyservice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>
</project>
